<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.29" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.29" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unitess-test-app.BLL\Unitess-test-app.BLL.csproj" />
    <ProjectReference Include="..\Unitess-test-app.DAL\Unitess-test-app.DAL.csproj" />
  </ItemGroup>

</Project>
