# Unitess-test-app

./: README.md  SQL.sql  Unitess-test-app.sln
Unitess-test-app/: Program.cs  Startup.cs  Unitess-test-app.csproj  appsettings.json
Unitess-test-app.BLL/: Unitess-test-app.BLL.csproj
Unitess-test-app.BLL/Services/: ContactService.cs
Unitess-test-app.BLL/Services/IServices/: IContactService.cs
Unitess-test-app.DA/: Class1.cs  Unitess-test-app.DA.csproj
Unitess-test-app.DAL/: Unitess-test-app.DAL.csproj
Unitess-test-app.DAL/DataContext/: ConnectionStringsOption.cs  DbContext.cs
Unitess-test-app.DAL/Interface/: IContactRepo.cs
Unitess-test-app.DAL/Model/: Contact.cs
Unitess-test-app.DAL/Repo/: ContactRepo.cs
Unitess-test-app.Entities/: Unitess-test-app.Entities.csproj
Unitess-test-app.Entities/Entities/: Contact.cs  TEntity.cs
Unitess-test-app.Utility/: Unitess-test-app.Utility.csproj
Unitess-test-app.Utility/Utilities/: AutoMapperProfiles.cs
Unitess-test-app/Controllers/: ContactController.cs
Unitess-test-app/Properties/: launchSettings.json
Unitess_test_app.DTO/DTO/: ContactDTO.cs  ContactToAddDTO.cs
Unitess_test_app.IoC/: DependencyInjection.cs  Unitess_test_app.IoC.csproj
