<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Unitess_test_app</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unitess-test-app.BLL\Unitess-test-app.BLL.csproj" />
    <ProjectReference Include="..\Unitess_test_app.IoC\Unitess_test_app.IoC.csproj" />
  </ItemGroup>


</Project>
